{
    "require": {
        "phpoffice/phpword": "^1.2",
        "phpmailer/phpmailer": "^6.9",
        "tecnickcom/tcpdf": "^6.7",
        "symfony/process": "^6.0",
        "symfony/dotenv": "^6.4",
        "symfony/mailer": "^7.1",
        "symfony/google-mailer": "^7.1",
        "symfony/messenger": "^7.1"
    }
}
